# VMCode

./: README.md  pom.xml
client/vmclient/: README.md  angular.json  package-lock.json  package.json
client/vmclient/e2e/src/: app.e2e-spec.ts
client/vmclient/src/: index.html  karma.conf.js
client/vmclient/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
client/vmclient/src/app/vm-theme-material/: vm-theme-material.module.ts
client/vmclient/src/app/vmdashboard/: vmdashboard.component.html  vmdashboard.component.spec.ts  vmdashboard.component.ts
client/vmclient/src/app/vmlogin/: vmlogin.component.html  vmlogin.component.spec.ts  vmlogin.component.ts  vmlogin.service.spec.ts  vmlogin.service.ts
client/vmclient/src/app/vmmainlayout/: vmmainlayout.component.css  vmmainlayout.component.html  vmmainlayout.component.spec.ts  vmmainlayout.component.ts
client/vmclient/src/app/vmregform/: vmregform.component.css  vmregform.component.html  vmregform.component.spec.ts  vmregform.component.ts  vmregform.service.spec.ts  vmregform.service.ts
src/main/java/com/hck/boot/controller/: RestApiController.java
src/main/java/com/hck/boot/main/: SpringBootStartupApplication.java
src/main/resources/: application.properties
src/main/webapp/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/com/hck/boot/controller/: RestApiControllerTest.java
